# Example release workflow for a Java library published to Maven Central
name: release
on:
  workflow_dispatch:
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '11'
          server-id: 'central'
          server-username: MAVEN_SERVER_USERNAME
          server-password: MAVEN_SERVER_PASSWORD
          gpg-private-key: ${{ secrets.MAVEN_SIGNING_KEY }}
          gpg-passphrase: MAVEN_SIGNING_PASSWORD
          cache: 'maven'
      - name: Publish to Maven Central
        # -B runs in non-interactive (batch) mode
        # -V displays version information
        run: mvn -B -V deploy
        env:
          MAVEN_SERVER_USERNAME: ${{ secrets.MAVEN_SERVER_USERNAME }}
          MAVEN_SERVER_PASSWORD: ${{ secrets.MAVEN_SERVER_PASSWORD }}
          MAVEN_SIGNING_PASSWORD: ${{ secrets.MAVEN_SIGNING_PASSWORD }}
